# will-it-rain

./: .gitignore  README  README.md  TODO.txt  pom.xml
server/: pom.xml
server/src/main/java/nl/tomvanzummeren/willitrain/: GeoLocation.java  GeoLocationTranslator.java  RainSnapshot.java
server/src/main/java/nl/tomvanzummeren/willitrain/forecast/: Clock.java  DatabaseRainForecast.java  DatabaseRainSnapshot.java  PixelCoordinates.java  RainForecast.java  RainSnapshot.java  Time.java
server/src/main/java/nl/tomvanzummeren/willitrain/forecast/persistence/: DatabaseRainForecast.java  DatabaseRainSnapshot.java  PixelRainIntensity.java
server/src/main/java/nl/tomvanzummeren/willitrain/importer/: BuienradarImageLoader.java  BuienradarRainForecastImporter.java  RainForecastUpdater.java
server/src/main/java/nl/tomvanzummeren/willitrain/notifier/: GeoLocation.java  GeoLocationTranslator.java  RainMan.java
server/src/main/resources/: applicationContext.xml  logback.xml
server/src/main/webapp/WEB-INF/: web.xml
server/src/test/java/nl/tomvanzummeren/willitrain/: BuienRadarRainForecastImporterTest.java  InMemoryRainForecast.java  RainManTest.java
server/src/test/java/nl/tomvanzummeren/willitrain/forecast/: InMemoryRainForecast.java  InMemoryRainSnapshot.java  StubRainSnapshot.java
server/src/test/java/nl/tomvanzummeren/willitrain/forecast/persistence/: DatabaseRainForecastTest.java
server/src/test/java/nl/tomvanzummeren/willitrain/importer/: BuienRadarRainForecastImporterTest.java  BuienradarRainForecastImporterTest.java  BuienradarRainForecastImporterTestt.java
server/src/test/java/nl/tomvanzummeren/willitrain/notifier/: RainManTest.java
src/main/java/nl/tomvanzummeren/willitrain/: GeoLocation.java  GeoLocationTranslator.java  RainMan.java  RainSnapshot.java  WeatherSnapshot.java
src/main/java/nl/tomvanzummeren/willitrain/forecast/: DatabaseRainForecast.java  DatabaseRainSnapshot.java  ForecastNotFoundException.java  PixelCoordinate.java  PixelCoordinates.java  RainForecast.java  RainIntensity.java  Time.java
src/main/java/nl/tomvanzummeren/willitrain/importer/: BuienRadarRainForecastImporter.java  BuienradarImageLoader.java  BuienradarRainForecastImporter.java  BuienradarRainForecastImporterr.java  RainForecastImageLoader.java  RainForecastImporter.java  RainForecastUpdater.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/nl/tomvanzummeren/willitrain/: BuienRadarRainForecastImporterTest.java  InMemoryRainForecast.java  RainForecastImporterTest.java
